style = "IntelliJ"
maxColumn = 98
newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false
rewrite.rules = ["RedundantBraces"
  "RedundantParens"
  "SortImports"
  "PreferCurlyFors"]
rewrite.redundantBraces.stringInterpolation = true
danglingParentheses = false
spaces.afterTripleEquals = true
